
Producto: {Id = 1, 
Tipo de Pizza = 'Pizza Vegetariana', 
Precio = 5000.0, 
Tamaño ='Pequeña'}
Cliente: {Nombre ='PPPPPPPPPPPPPPPPPPPPP', 
Mail ='ppppppppp@ppppp.com'}
Hora del pedido: 2020/03/24 22:38:24
Producto: {Id = 2, 
Tipo de Pizza = 'Pizza Vegetariana', 
Precio = 5000.0, 
Tamaño ='Pequeña'}
Cliente: {Nombre ='PPPPPPPPPpppppPPPPPPPPPPP', 
Mail ='ppppppppp@ppppp.com'}
Hora del pedido: 2020/03/24 22:38:54
Producto: {Id = 3, 
Tipo de Pizza = 'Pizza Vegetariana', 
Precio = 5000.0, 
Tamaño ='Pequeña'}
Cliente: {Nombre ='PPPPPPPPPpppppPPPPPPPPPP', 
Mail ='ppppppppp@ppppp.com'}
Hora del pedido: 2020/03/24 22:38:59
Producto: {Id = 4, 
Tipo de Pizza = 'Pizza Vegetariana', 
Precio = 5000.0, 
Tamaño ='Pequeña'}
Cliente: {Nombre ='PPPPPPPPPpppppPPPPPPPPP', 
Mail ='ppppppppp@ppppp.com'}
Hora del pedido: 2020/03/24 22:39:01
Producto: {Id = 5, 
Tipo de Pizza = 'Pizza Vegetariana', 
Precio = 5000.0, 
Tamaño ='Pequeña'}
Cliente: {Nombre ='PPPPPPPPPpppppPPPPPPP', 
Mail ='ppppppppp@ppppp.com'}
Hora del pedido: 2020/03/24 22:39:04
Producto: {Id = 6, 
Tipo de Pizza = 'Pizza Vegetariana', 
Precio = 5000.0, 
Tamaño ='Pequeña'}
Cliente: {Nombre ='PPPPPPPPPpppPPPPPPP', 
Mail ='ppppppppp@ppppp.com'}
Hora del pedido: 2020/03/24 22:39:07
Producto: {Id = 7, 
Tipo de Pizza = 'Pizza Vegetariana', 
Precio = 5000.0, 
Tamaño ='Pequeña'}
Cliente: {Nombre ='PPPPPPPPPpppppppppPPPPPPP', 
Mail ='ppppppppp@ppppp.com'}
Hora del pedido: 2020/03/24 22:39:12
Producto: {Id = 8, 
Tipo de Pizza = 'Pizza Vegetariana', 
Precio = 5000.0, 
Tamaño ='Pequeña'}
Cliente: {Nombre ='PPPPPPPPPpppppppppppppPPPPPPP', 
Mail ='ppppppppp@ppppp.com'}
Hora del pedido: 2020/03/24 22:39:21
Producto: {Id = 9, 
Tipo de Pizza = 'Pizza Vegetariana', 
Precio = 5000.0, 
Tamaño ='Pequeña'}
Cliente: {Nombre ='PPPPPPPPPpppppppppppppPPPPPPP', 
Mail ='ppppppppp@ppppp.com'}
Hora del pedido: 2020/03/24 22:39:29
Producto: {Id = 10, 
Tipo de Pizza = 'Pizza Vegetariana', 
Precio = 5000.0, 
Tamaño ='Pequeña'}
Cliente: {Nombre ='PPPPPPPPPpppppppppppppPPPPPPP', 
Mail ='ppppppppp@pppppppppppp.com'}
Hora del pedido: 2020/03/24 22:39:33
Producto: {Id = 11, 
Tipo de Pizza = 'Pizza Vegetariana', 
Precio = 5000.0, 
Tamaño ='Pequeña'}
Cliente: {Nombre ='PPPPPPPPPpppppppppppppPPPPPPP', 
Mail ='ppppppppp@pppppppppppppppppppp.com'}
Hora del pedido: 2020/03/24 22:39:40
Producto: {Id = 12, 
Tipo de Pizza = 'Pizza Vegetariana', 
Precio = 5000.0, 
Tamaño ='Pequeña'}
Cliente: {Nombre ='PPPPPPPPPpppppppppppppPPPPPPP', 
Mail ='ppppppppp@pppppppppppppppppp.com'}
Hora del pedido: 2020/03/24 22:39:44
Producto: {Id = 13, 
Tipo de Pizza = 'Pizza Vegetariana', 
Precio = 5000.0, 
Tamaño ='Pequeña'}
Cliente: {Nombre ='PPPPPPPPPpppppppppppppPPPPPPP', 
Mail ='ppppppppp@pppppppppppppppp.com'}
Hora del pedido: 2020/03/24 22:39:49
Producto: {Id = 14, 
Tipo de Pizza = 'Pizza Vegetariana', 
Precio = 5000.0, 
Tamaño ='Pequeña'}
Cliente: {Nombre ='PPPPPPPPPpppppppppppppPPPPPPP', 
Mail ='ppppppppp@ppppppppppppppppp.com'}
Hora del pedido: 2020/03/24 22:39:51
Producto: {Id = 15, 
Tipo de Pizza = 'Pizza Vegetariana', 
Precio = 5000.0, 
Tamaño ='Pequeña'}
Cliente: {Nombre ='PPPPPPPPPpppppppppppppPPPPPPP', 
Mail ='ppppppppp@pppppppppppppppppp.com'}
Hora del pedido: 2020/03/24 22:39:54
Producto: {Id = 16, 
Tipo de Pizza = 'Pizza Vegetariana', 
Precio = 5000.0, 
Tamaño ='Pequeña'}
Cliente: {Nombre ='PPPPPPPPPpppppppppppppPPPPPPP', 
Mail ='ppppppppp@ppppppppppppppppppp.com'}
Hora del pedido: 2020/03/24 22:39:56
Producto: {Id = 17, 
Tipo de Pizza = 'Pizza Vegetariana', 
Precio = 5000.0, 
Tamaño ='Pequeña'}
Cliente: {Nombre ='PPPPPPPPPpppppppppppppPPPPPPP', 
Mail ='ppppppppp@pppppppppppppppppppp.com'}
Hora del pedido: 2020/03/24 22:39:58
Producto: {Id = 18, 
Tipo de Pizza = 'Pizza Vegetariana', 
Precio = 5000.0, 
Tamaño ='Pequeña'}
Cliente: {Nombre ='padmpspocsopcaskocasppPPPPPPP', 
Mail ='ppppppppp@pppppppppppppppppppp.com'}
Hora del pedido: 2020/03/24 22:40:10