
Producto: {Id = 1, 
Tipo de Pizza = 'Pizza Vegetariana', 
Precio = 5000.0, 
Tamaño ='Pequeña'}
Cliente: {Nombre ='ASAS', 
Mail ='sA@Dinmc.com'}
Hora del pedido: 2020/03/24 16:27:49
Producto: {Id = 2, 
Tipo de Pizza = 'Pizza Vegetariana', 
Precio = 5000.0, 
Tamaño ='Pequeña'}
Cliente: {Nombre ='ASAS', 
Mail ='sA@Dinmc.com'}
Hora del pedido: 2020/03/24 16:27:50
Producto: {Id = 3, 
Tipo de Pizza = 'Pizza Vegetariana', 
Precio = 5000.0, 
Tamaño ='Pequeña'}
Cliente: {Nombre ='ASAS', 
Mail ='sA@Dinmc.com'}
Hora del pedido: 2020/03/24 16:27:50
Producto: {Id = 4, 
Tipo de Pizza = 'Pizza Vegetariana', 
Precio = 5000.0, 
Tamaño ='Pequeña'}
Cliente: {Nombre ='ASAS', 
Mail ='sA@Dinmc.com'}
Hora del pedido: 2020/03/24 16:27:51